<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1200.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerAccueil">
   <children>
      <AnchorPane fx:id="paneMenu" prefHeight="150.0" prefWidth="1200.0" style="-fx-background-color: #778899;">
         <children>
            <Button fx:id="boutonQuitter" layoutX="1020.0" layoutY="35.0" mnemonicParsing="false" onAction="#quitter" onMouseEntered="#boutonQuitter" onMouseExited="#boutonOff" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: lightblue;">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@images/quitter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="120.0" fitWidth="160.0" layoutX="536.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneAccueil" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #B0C4DE;">
         <children>
            <Button fx:id="boutonAchat" layoutX="170.0" layoutY="247.0" mnemonicParsing="false" onAction="#afficherAchat" onMouseEntered="#boutonAchat" onMouseExited="#boutonOff" prefHeight="120.0" prefWidth="210.0" style="-fx-background-color: lightblue;" text="ACHAT" textFill="#20769a">
               <font>
                  <Font name="Centaur" size="20.0" />
               </font>
            </Button>
            <Button fx:id="boutonHistoriqueAchat" layoutX="820.0" layoutY="247.0" mnemonicParsing="false" onAction="#afficherHistoriqueAchats" onMouseEntered="#boutonHistoriqueAchat" onMouseExited="#boutonOff" prefHeight="120.0" prefWidth="210.0" style="-fx-background-color: lightblue;" text="HISTORIQUE DES ACHATS" textFill="#20769a">
               <font>
                  <Font name="Centaur" size="20.0" />
               </font>
            </Button>
            <Button fx:id="boutonHistoriqueOrdonnances" layoutX="299.0" layoutY="532.0" mnemonicParsing="false" onAction="#afficherHistoriqueOrdonnances" onMouseEntered="#boutonOrdonnance" onMouseExited="#boutonOff" prefHeight="120.0" prefWidth="210.0" style="-fx-background-color: lightblue;" text="HISTORIQUE DES ORDONNANCES" textFill="#20769a">
               <font>
                  <Font name="Centaur" size="20.0" />
               </font>
            </Button>
            <Button fx:id="boutonInformationClient" layoutX="691.0" layoutY="532.0" mnemonicParsing="false" onAction="#afficherInformationClient" onMouseEntered="#boutonInformation" onMouseExited="#boutonOff" prefHeight="120.0" prefWidth="210.0" style="-fx-background-color: lightblue;" text="INFORMATION CLIENT" textFill="#20769a">
               <font>
                  <Font name="Centaur" size="20.0" />
               </font>
            </Button>
            <Label fx:id="labelAccueil" layoutX="450.0" layoutY="350.0" prefHeight="100.0" prefWidth="300.0" text="ACCUEIL" textFill="#24bc30">
               <font>
                  <Font name="Centaur" size="70.0" />
               </font>
            </Label>
            <Button fx:id="boutonNouveau" layoutX="495.0" layoutY="100.0" mnemonicParsing="false" onAction="#afficherNouvellePersonne" onMouseEntered="#boutonNouveau" onMouseExited="#boutonOff" prefHeight="120.0" prefWidth="210.0" style="-fx-background-color: lightblue;" text="NOUVELLE PERSONNE" textFill="#20769a">
               <font>
                  <Font name="Centaur" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
